apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r2sahpb3j-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r2sahpb3j-java-quarkus-gitops